server {
	listen 443 ssl;
    listen 8080;

	server_name docks.babyl.ca;

    ssl_certificate     /etc/lego/certificates/_.babyl.ca.crt;
    ssl_certificate_key /etc/lego/certificates/_.babyl.ca.key;

	root /home/docks;
	index index.html;

    error_log /var/log/nginx/docks-error.log error;
    access_log /var/log/nginx/docks-access.log combined;

	location / {
		try_files $uri $uri/ /index.html =404;
	}
}
yan
