# Changelog for [AotDS: The Docks][homepage]

## 3.2.0 2023-05-15


### Features

  * add SMRs
  * add SMLs

### Statistics

  * code churn: 29 files changed, 821 insertions(+), 206 deletions(-)



## 3.1.0 2023-05-11


### Features

  * add version and changelog to the about section
  * add heavy missiles

### Statistics

  * code churn: 21 files changed, 458 insertions(+), 29 deletions(-)



## 3.0.0 2023-05-09

  * major rewrite.


## 2.3.0 2022-04-17


### Features

  * add 'reset ship' button
  * add changelog to app
  * add version to About component


## 2.2.0 2022-04-11


### Features

  * allow to edit the print layout


## 2.1.0 (2022-04-07)


### Features

* add localStorage memory 
* can move main system comps in the print output 


* add standard-version






    [homepage]: https://git.babyl.ca/yanick/aotds-docks
